# Proyecto-DABD-ADFS

./: .gitignore  BedlyHoteles.sql  Proyecto-DABD-ADFS-main.sln  admin.html  api_monitor.html  confirmacion.html  docker-compose.yml  index.html  inventario.html  package-lock.json  package.json  reserva.html
HotelesAPI/: .dockerignore  Dockerfile  HotelesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  database.sql  docker-entrypoint.sh
HotelesAPI/Controllers/: ApiMonitorController.cs  AuthController.cs  B2BController.cs  CatalogoController.cs  ComentariosController.cs  ConfirmacionController.cs  CuponController.cs  HabitacionesController.cs  InventarioController.cs  ReservacionesController.cs  UsuariosController.cs
HotelesAPI/DAO/: AdminController.cs  AgenciaDAO.cs  ComentarioDAO.cs  DashboardDAO.cs  HabitacionDAO.cs  HotelDAO.cs  ReservacionDAO.cs  UsuarioDAO.cs
HotelesAPI/DTOs/: CambiarRolDto.cs  ComentarioDto.cs  DashboardDto.cs  ReservacionDto.cs  ToggleUsuarioDto.cs
HotelesAPI/HotelesAPI.Tests/: HotelesAPI.Tests.csproj  UnitTest1.cs
HotelesAPI/Middleware/: LoggingMiddleware.cs
HotelesAPI/Models/: Agencia.cs  Comentario.cs  Habitacion.cs  HabitacionImagen.cs  Hotel.cs  Reservacion.cs  Usuario.cs
HotelesAPI/Services/: AuthService.cs  PdfService.cs  ReservacionService.cs  ReservacionValidator.cs  UsuarioService.cs
HotelesAPI/Utils/: PasswordUtil.cs
HotelesAPI/docfx_project/_site/: xrefmap.yml
HotelesAPI/docfx_project/_site/api/: HotelesAPI.Controllers.AdminController.html  HotelesAPI.Controllers.AuthController.html  HotelesAPI.Controllers.B2BController.html  HotelesAPI.Controllers.HabitacionesController.html  HotelesAPI.Controllers.ReservacionesController.html  HotelesAPI.Controllers.WeatherForecastController.html  HotelesAPI.Controllers.html  HotelesAPI.DAO.AgenciaDAO.html  HotelesAPI.DAO.ComentarioDAO.html  HotelesAPI.DAO.CuponDAO.html  HotelesAPI.DAO.DashboardDAO.html  (+26 more)
aerolinea-backend/: docker-compose.yml  pom.xml
aerolinea-backend/docker/oracle/: aerolinea.sql
(+9694 files in other folders)
