-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jptor/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;C:/Users/jptor/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/ojdbc8-21.1.0.0.jar;C:/Users/jptor/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/jptor/.m2/repository/com/sun/mail/jakarta.mail/2.0.1/jakarta.mail-2.0.1.jar;C:/Users/jptor/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar;C:/Users/jptor/.m2/repository/com/itextpdf/kernel/7.2.5/kernel-7.2.5.jar;C:/Users/jptor/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar;C:/Users/jptor/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/jptor/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/jptor/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/jptor/.m2/repository/com/itextpdf/layout/7.2.5/layout-7.2.5.jar;C:/Users/jptor/.m2/repository/com/itextpdf/io/7.2.5/io-7.2.5.jar;C:/Users/jptor/.m2/repository/com/itextpdf/commons/7.2.5/commons-7.2.5.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'aerolineas 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/target/javadoc-bundle-options'
-use
-version
-windowtitle
'aerolineas 1.0 API'
com.halcon.aerolineas.config
com.halcon.aerolineas.controllers
com.halcon.aerolineas.dao
com.halcon.aerolineas.filters
com.halcon.aerolineas
com.halcon.aerolineas.models
com.halcon.aerolineas.services
com.halcon.aerolineas.utils
C:\Users\jptor\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar = 1771239304865
C:\Users\jptor\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.1.0.0\ojdbc8-21.1.0.0.jar = 1771239306194
C:\Users\jptor\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1771264785721
C:\Users\jptor\.m2\repository\com\sun\mail\jakarta.mail\2.0.1\jakarta.mail-2.0.1.jar = 1776969079357
C:\Users\jptor\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar = 1776969079358
C:\Users\jptor\.m2\repository\com\itextpdf\kernel\7.2.5\kernel-7.2.5.jar = 1776969082569
C:\Users\jptor\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.70\bcpkix-jdk15on-1.70.jar = 1776969083499
C:\Users\jptor\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1776969081957
C:\Users\jptor\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1776969088044
C:\Users\jptor\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1771239308440
C:\Users\jptor\.m2\repository\com\itextpdf\layout\7.2.5\layout-7.2.5.jar = 1776969084920
C:\Users\jptor\.m2\repository\com\itextpdf\io\7.2.5\io-7.2.5.jar = 1776969080160
C:\Users\jptor\.m2\repository\com\itextpdf\commons\7.2.5\commons-7.2.5.jar = 1776969079648
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\src\main\java = 1771478100103
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allclasses-index.html = 1777036991146
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allclasses.html = 1777036991245
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allpackages-index.html = 1777036991159
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\constant-values.html = 1777036989687
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\deprecated-list.html = 1777036991207
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\element-list = 1777036989259
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\help-doc.html = 1777036991300
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\index-all.html = 1777036991073
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\index.html = 1777036991281
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\jquery-ui.overrides.css = 1777036991487
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\member-search-index.js = 1777036991041
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\member-search-index.zip = 1777036991064
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\overview-summary.html = 1777036991290
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\overview-tree.html = 1777036990809
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\package-search-index.js = 1777036990986
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\package-search-index.zip = 1777036991014
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\script.js = 1777036991322
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\search.js = 1777036991333
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\serialized-form.html = 1777036989750
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\stylesheet.css = 1777036991313
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\type-search-index.js = 1777036991021
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\type-search-index.zip = 1777036991032
