-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/jptor/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;C:/Users/jptor/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/ojdbc8-21.1.0.0.jar;C:/Users/jptor/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'aerolineas 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jptor/Documents/2025/Proyecto-DABD-ADFS/aerolinea-backend/target/javadoc-bundle-options'
-use
-version
-windowtitle
'aerolineas 1.0 API'
com.halcon.aerolineas.config
com.halcon.aerolineas.controllers
com.halcon.aerolineas.dao
com.halcon.aerolineas.filters
com.halcon.aerolineas
com.halcon.aerolineas.models
com.halcon.aerolineas.services
com.halcon.aerolineas.utils
C:\Users\jptor\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar = 1771239304865
C:\Users\jptor\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.1.0.0\ojdbc8-21.1.0.0.jar = 1771239306194
C:\Users\jptor\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1771264785721
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\src\main\java = 1771478100103
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allclasses-index.html = 1775962670689
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allclasses.html = 1775962670719
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\allpackages-index.html = 1775962670696
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\constant-values.html = 1775962669945
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\deprecated-list.html = 1775962670709
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\element-list = 1775962669746
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\help-doc.html = 1775962670751
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\index-all.html = 1775962670675
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\index.html = 1775962670736
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\jquery-ui.overrides.css = 1775962670890
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\member-search-index.js = 1775962670661
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\member-search-index.zip = 1775962670665
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\overview-summary.html = 1775962670743
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\overview-tree.html = 1775962670532
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\package-search-index.js = 1775962670629
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\package-search-index.zip = 1775962670640
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\script.js = 1775962670772
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\search.js = 1775962670788
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\serialized-form.html = 1775962669969
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\stylesheet.css = 1775962670761
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\type-search-index.js = 1775962670644
C:\Users\jptor\Documents\2025\Proyecto-DABD-ADFS\aerolinea-backend\target\reports\apidocs\type-search-index.zip = 1775962670649
