<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Hoteles UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">

    <div class="d-flex">
        <div class="bg-dark text-white p-3 vh-100" style="width: 250px;">
            <h4 class="text-center mb-4">Admin Hotel</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link text-white active"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="bi bi-building me-2"></i> Hoteles</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="bi bi-door-open me-2"></i> Habitaciones</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link text-white"><i class="bi bi-calendar-check me-2"></i> Reservas</a></li>
            </ul>
        </div>

        <div class="flex-grow-1 p-4">
            <h2 class="mb-4">Resumen General</h2>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm p-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary text-white p-3 rounded-circle me-3"><i class="bi bi-cash-stack h4 mb-0"></i></div>
                            <div>
                                <p class="text-muted mb-0">Ingresos Mensuales</p>
                                <h3 class="fw-bold">$12,450</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm p-3 text-success">
                        <div class="d-flex align-items-center">
                            <div class="bg-success text-white p-3 rounded-circle me-3"><i class="bi bi-percent h4 mb-0"></i></div>
                            <div>
                                <p class="text-muted mb-0">Ocupación</p>
                                <h3 class="fw-bold">78%</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 shadow-sm p-3 text-warning">
                        <div class="d-flex align-items-center">
                            <div class="bg-warning text-white p-3 rounded-circle me-3"><i class="bi bi-people h4 mb-0"></i></div>
                            <div>
                                <p class="text-muted mb-0">Nuevos Clientes</p>
                                <h3 class="fw-bold">142</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Últimas Reservas</h5>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Huésped</th>
                                <th>Habitación</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1024</td>
                                <td>Juan Pérez</td>
                                <td>Suite Ejecutiva</td>
                                <td>03/02/2026</td>
                                <td><span class="badge bg-success">Confirmada</span></td>
                            </tr>
                            <tr>
                                <td>#1025</td>
                                <td>María López</td>
                                <td>Doble Estándar</td>
                                <td>04/02/2026</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>