<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor API B2B - Hoteles UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .code-block { background: #2d2d2d; color: #f8f8f2; padding: 15px; border-radius: 8px; font-family: monospace; }
        .status-ok { color: #50fa7b; }
    </style>
</head>
<body class="bg-dark text-light" x-data="monitorAPI()">

    <nav class="navbar navbar-dark border-bottom border-secondary mb-4">
        <div class="container">
            <span class="navbar-brand fw-bold"><i class="bi bi-cpu"></i> API Monitor | Integración B2B</span>
            <a href="admin.html" class="btn btn-outline-info btn-sm">Volver al Panel</a>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <div class="col-md-7">
                <h5 class="mb-3 text-info">Historial de Peticiones (REST)</h5>
                <div class="card bg-secondary text-white border-0 shadow">
                    <div class="card-body p-0">
                        <table class="table table-dark table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Método</th>
                                    <th>Endpoint</th>
                                    <th>Status</th>
                                    <th>Respuesta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template x-for="log in logs" :key="log.id">
                                    <tr>
                                        <td><span class="badge bg-primary" x-text="log.metodo"></span></td>
                                        <td class="small" x-text="log.endpoint"></td>
                                        <td :class="log.status < 400 ? 'status-ok' : 'text-danger'" x-text="log.status"></td>
                                        <td class="small text-muted" x-text="log.tiempo"></td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <h5 class="mb-3 text-info">Estructura JSON (Request)</h5>
                <div class="code-block shadow">
                    <pre x-text="JSON.stringify(jsonEjemplo, null, 2)"></pre>
                </div>
                <p class="small mt-3 text-muted italic">Esta es la estructura que la **Agencia de Viajes** debe enviar para confirmar una reserva.</p>
            </div>
        </div>
    </main>

    <script src="assets/js/monitor.js"></script>
</body>
</html>