<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Reserva - Hoteles UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .voucher-card {
            border: 2px dashed #003580;
            border-radius: 15px;
            background-color: #fff;
        }
        @media print {
            .no-print { display: none; }
            .voucher-card { border: none; }
        }
    </style>
</head>
<body class="bg-light">

    <main class="container py-5 text-center">
        <div class="mb-4">
            <div class="display-1 text-success">✔</div>
            <h1 class="fw-bold">¡Reserva Confirmada!</h1>
            <p class="text-muted">Hemos enviado los detalles a tu correo electrónico.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card voucher-card shadow-sm p-4 text-start">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="text-primary fw-bold mb-0">VOUCHER DE HOSPEDAJE</h4>
                        <span class="badge bg-dark">ID: #UNIS-78294</span>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted d-block">Titular de la Reserva:</small>
                        <span class="fw-bold h5">Juan Pérez</span>
                    </div>

                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted d-block">Habitación:</small>
                            <span class="fw-bold">Suite Ejecutiva</span>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Estancia:</small>
                            <span class="fw-bold">3 Noches</span>
                        </div>
                    </div>

                    <div class="bg-light p-3 rounded mb-4">
                        <div class="d-flex justify-content-between">
                            <span>Total Pagado:</span>
                            <span class="fw-bold text-success">$360.00</span>
                        </div>
                    </div>

                    <div class="text-center">
                        <p class="small text-muted mb-0">Presenta este comprobante al momento de tu Check-in.</p>
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=UNIS-78294" alt="QR de Validación" class="mt-2">
                    </div>
                </div>

                <div class="mt-4 no-print">
                    <button onclick="window.print()" class="btn btn-outline-primary me-2">
                        Imprimir Voucher
                    </button>
                    <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </main>

</body>
</html>