<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Hoteles - Proyecto Sistemas Integrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body x-data="dataHabitaciones()">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">UNIS Hotels</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#">Catálogo</a>
                <a class="nav-link" href="#">Mis Reservas</a>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center">
        <div class="container">
            <h1 class="display-3 fw-bold">Encuentra tu próximo destino</h1>
            <p class="lead">Gestión de inventario en tiempo real para Agencias y Huéspedes.</p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row mb-5">
            <div class="col-md-8 mx-auto">
                <div class="input-group input-group-lg shadow-sm">
                    <span class="input-group-text bg-white border-end-0"><i class="bi bi-search"></i></span>
                    <input type="text" x-model="search" class="form-control border-start-0" 
                           placeholder="¿Qué tipo de habitación buscas? (Ej: Suite, Doble...)">
                </div>
            </div>
        </div>

        <div class="row">
            <template x-for="habitacion in habitaciones.filter(h => h.nombre.toLowerCase().includes(search.toLowerCase()))" :key="habitacion.id">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img :src="habitacion.img" class="card-img-top" :alt="habitacion.nombre">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold" x-text="habitacion.nombre"></h5>
                            <p class="card-text text-muted flex-grow-1" x-text="habitacion.desc"></p>
                            <hr>
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <span class="h4 mb-0 text-primary fw-bold" x-text="'$' + habitacion.precio"></span>
                                <button class="btn btn-primary px-4 rounded-pill">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </main>

    <footer class="bg-light py-4 mt-5 border-top">
        <div class="container text-center">
            <p class="text-muted mb-0">© 2024 Equipo Técnico - Módulo de Hoteles [C# / SQL Server]</p>
        </div>
    </footer>

    <script src="assets/js/habitaciones.js"></script>
</body>
</html>