<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario - Hoteles UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-light" x-data="gestionInventario()">

    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand">Panel de Inventario (CRUD)</span>
            <a href="admin.html" class="btn btn-outline-light btn-sm">Volver al Dashboard</a>
        </div>
    </nav>

    <main class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Mantenimiento de Habitaciones</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalHabitacion">
                <i class="bi bi-plus-circle"></i> Agregar Nueva
            </button>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body">
                <table class="table align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Número</th>
                            <th>Tipo de Habitación</th>
                            <th>Precio/Noche</th>
                            <th>Estado</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="hab in habitaciones" :key="hab.id">
                            <tr>
                                <td x-text="hab.id"></td>
                                <td x-text="hab.tipo"></td>
                                <td x-text="'$' + hab.precio"></td>
                                <td>
                                    <span class="badge" 
                                          :class="hab.estado === 'Disponible' ? 'bg-success' : 'bg-secondary'" 
                                          x-text="hab.estado"></span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-danger" @click="eliminar(hab.id)">Eliminar</button>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div class="modal fade" id="modalHabitacion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Habitación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Número de Habitación</label>
                        <input type="number" class="form-control" x-model="nuevaHab.id">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tipo</label>
                        <select class="form-select" x-model="nuevaHab.tipo">
                            <option value="Sencilla">Sencilla</option>
                            <option value="Doble">Doble</option>
                            <option value="Suite">Suite</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Precio</label>
                        <input type="number" class="form-control" x-model="nuevaHab.precio">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-target="modal" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" @click="agregarHabitacion()" data-bs-dismiss="modal">Guardar en Sistema</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/admin_inventario.js"></script>
</body>
</html>