<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Reserva - Hoteles UNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-light" x-data="procesoReserva()">

    <nav class="navbar navbar-light bg-white shadow-sm mb-5">
        <div class="container">
            <span class="navbar-brand fw-bold text-primary">UNIS Hotels | Check-out</span>
            <a href="index.html" class="btn btn-link text-decoration-none">Cancelar</a>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card shadow-sm border-0 p-4">
                    <h3 class="mb-4">Datos del Huésped</h3>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" x-model="datosCliente.nombre" placeholder="Ej: Juan Pérez">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" x-model="datosCliente.email" placeholder="juan@correo.com">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">NIT / Identificación</label>
                            <input type="text" class="form-control" x-model="datosCliente.nit">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Noches de Estancia</label>
                            <input type="number" class="form-control" x-model="reserva.noches" min="1">
                        </div>
                    </div>
                    <button class="btn btn-primary mt-4 btn-lg w-100" @click="confirmar()">Confirmar y Reservar</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-primary text-white shadow-sm border-0 p-4">
                    <h4 class="mb-3">Resumen</h4>
                    <div class="d-flex justify-content-between mb-2">
                        <span x-text="reserva.habitacion"></span>
                        <span x-text="'$' + reserva.precioNoche"></span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Noches</span>
                        <span x-text="reserva.noches"></span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between h4 fw-bold">
                        <span>Total</span>
                        <span x-text="'$' + total"></span>
                    </div>
                    <p class="small mt-3 text-white-50">* Impuestos incluidos. Sujeto a disponibilidad.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/js/proceso_reserva.js"></script>
</body>
</html>